name=LX16A-bus
version=1.0.0
author=Aleksandr Vankov <av3136@columbia.edu>
maintainer=Aleksandr Vankov <av3136@columbia.edu>
sentence=LX-16A Bus Servo Library.
paragraph=This library allows operation of LA-16A (Hindpower) servomotors through a BusLinker using RX and TX pins. No additional breadboards, microchips or wiring required.
category=Device Control
url=https://github.com/alecxcode/LX16A-bus
architectures=*
includes=LX16A-bus.h
depends=